# Ivteks72WebApp

./: .gitignore  Ivteks72.App.sln  README.md
Ivteks.Domain/: ApplicationRole.cs  ApplicationUser.cs  Clothing.cs  ClothingDiagram.cs  Company.cs  Invoice.cs  Item.cs  Ivteks72.Domain.csproj  Order.cs  Role.cs  User.cs
Ivteks.Domain/Enums/: ItemType.cs  OrderStatus.cs
Ivteks72.App/: Ivteks72.App.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Ivteks72.App/Areas/Identity/: IdentityHostingStartup.cs
Ivteks72.App/Areas/Identity/Pages/: _ViewImports.cshtml
Ivteks72.App/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmationEmailSend.cshtml  ConfirmationEmailSend.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Ivteks72.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Ivteks72.App/Controllers/: AdministratorController.cs  ClothingController.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  OrderController.cs  UserController.cs
Ivteks72.App/Models/: ErrorViewModel.cs
Ivteks72.App/Models/Clothing/: ClothingCreateViewModel.cs
Ivteks72.App/Models/Contact/: ContactFormModel.cs
Ivteks72.App/Models/Invoice/: AdminAllInvoicesViewModel.cs  InvoiceDetailsViewModel.cs  InvoiceViewModel.cs
Ivteks72.App/Models/Item/: AddItemViewModel.cs
Ivteks72.App/Models/Order/: AdminChangeOrderViewModel.cs  AdminOrderViewModel.cs  OrderByStatusViewModel.cs  OrderCreateViewModel.cs
Ivteks72.App/Pagination/: PaginatedList.cs
Ivteks72.App/Properties/ServiceDependencies/Ivteks72 - Web Deploy/: profile.arm.json
Ivteks72.App/Resources/: Resource.Designer.cs  Resource.bg.resx  Resource.resx
Ivteks72.App/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ISendGridEmailSender.cs
Ivteks72.App/Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Ivteks72.App/Services/Messaging/: EmailSender.cs
Ivteks72.App/Views/: _ViewImports.cshtml
Ivteks72.App/Views/Administrator/: Edit.cshtml  InvoiceDetails.cshtml  ViewAllInvoices.cshtml  ViewAllOrders.cshtml
Ivteks72.App/Views/Clothing/: Create.cshtml
Ivteks72.App/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Ivteks72.App/Views/Invoice/: InvoiceDetails.cshtml  InvoiceIndex.cshtml
Ivteks72.App/Views/Item/: AddNewItem.cshtml  ItemsList.cshtml
Ivteks72.App/Views/Order/: Accept.cshtml  Accepted.cshtml  Finished.cshtml  NoOrders.cshtml  OrderIndex.cshtml  Pending.cshtml  Rejected.cshtml
Ivteks72.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Ivteks72.App/wwwroot/css/: bootstrap.css  site.css  site.min.css  style.css  themify-icons.css
Ivteks72.App/wwwroot/js/: active.js  site.js  site.min.js
Ivteks72.AutoMapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  Ivteks72.AutoMapping.csproj  QueryableMappingExtensions.cs
Ivteks72.Common/: GlobalConstants.cs
Ivteks72.Data/: Ivteks72.Data.csproj  Ivteks72DbContext.cs
Ivteks72.Data/Migrations/: 20190626184118_InitialCreate.Designer.cs  20190626184118_InitialCreate.cs  20190630112040_AddedDataValidationForModels.Designer.cs  20190630112040_AddedDataValidationForModels.cs  20190630113323_AddedConstrainsOnTheOnDeleteBehavior.Designer.cs  20190630113323_AddedConstrainsOnTheOnDeleteBehavior.cs  20190702152252_AddedUsernameAndFullNameIntoApplicationUser.Designer.cs  20190702152252_AddedUsernameAndFullNameIntoApplicationUser.cs  20190703195420_AddedDbSetsForEntities.Designer.cs  20190703195420_AddedDbSetsForEntities.cs  20190707093901_AddedQuantityCollumnInClothingEntity.Designer.cs  20190707093901_AddedQuantityCollumnInClothingEntity.cs  20190720144205_AddedNewTableForLinksToClothingDiagramsChangeClothingDiagramsAndCuttingPatternsToString.Designer.cs  20190720144205_AddedNewTableForLinksToClothingDiagramsChangeClothingDiagramsAndCuttingPatternsToString.cs  20190720162135_FixedErrorsWithClothingDiagramsRelations.Designer.cs  20190720162135_FixedErrorsWithClothingDiagramsRelations.cs  20190726164326_AddedRowNamedNumberToTheInvoiceTableThatAutoincrements.Designer.cs  20190726164326_AddedRowNamedNumberToTheInvoiceTableThatAutoincrements.cs  20210323115754_Added Items table.Designer.cs  20210323115754_Added Items table.cs  20210325153402_Added type column to Items table.Designer.cs  20210325153402_Added type column to Items table.cs  Ivteks72DbContextModelSnapshot.cs
Ivteks72.Data/Seeding/: AdminSeeder.cs  ISeeder.cs  RoleSeeder.cs
Ivteks72.PostmanRecoder/: IRequestRecorder.cs  Ivteks72.PostmanRecoder.csproj  PostmanExtensions.cs  PostmanImp.cs
Ivteks72.PostmanRecoder/Models/: PostmanAuthenticationSection.cs  PostmanBodySection.cs  PostmanHeaderSection.cs  PostmanQuerySection.cs  PostmanRequest.cs  PostmanRunnerModel.cs  PostmanTypeDefinition.cs  PostmanUrlSection.cs  RequestContent.cs
Ivteks72.PostmanRecoder/Models/TestScriptModels/: Event.cs  Script.cs
Ivteks72.PostmanRecoder/Utilities/: PostmanBodyBuilder.cs  PostmanBuilder.cs  PostmanHeaderBuilder.cs  PostmanMethodBuilder.cs  PostmanUrlBuilder.cs  ResourceReader.cs
Ivteks72.Service/: ClothingService.cs  CloudinaryService.cs  IClothingService.cs  ICloudinaryService.cs  IInvoiceService.cs  IOrderService.cs  IUserService.cs  IUsersService.cs  IVaultService.cs  InvoiceService.cs  Ivteks72.Service.csproj  OrderService.cs  UserService.cs  VaultService.cs
Ivteks72.Service.Tests/: ClothingServiceTests.cs  InvoiceServiceTests.cs  Ivteks72.Service.Tests.csproj  OrderServiceTests.cs
Ivteks72.Service.Tests/Common/: InMemoryDatabase.cs  MapperInitializer.cs
Ivteks72.Service/Sender/: EmailSender.cs  ISender.cs
