<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<UserSecretsId>dbdaa801-55d8-494c-863d-37afdd356464</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Sendgrid" Version="9.22.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Ivteks72.AutoMapping\Ivteks72.AutoMapping.csproj" />
		<ProjectReference Include="..\Ivteks72.Data\Ivteks72.Data.csproj" />
		<ProjectReference Include="..\Ivteks72.PostmanRecoder\Ivteks72.PostmanRecoder.csproj" />
		<ProjectReference Include="..\Ivteks72.Service\Ivteks72.Service.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Resources\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Update="Resources\Resource.bg.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
