<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>dbdaa801-55d8-494c-863d-37afdd356464</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ivteks72.AutoMapping\Ivteks72.AutoMapping.csproj" />
    <ProjectReference Include="..\Ivteks72.Data\Ivteks72.Data.csproj" />
    <ProjectReference Include="..\Ivteks72.PostmanRecoder\Ivteks72.PostmanRecoder.csproj" />
    <ProjectReference Include="..\Ivteks72.Service\Ivteks72.Service.csproj" />
  </ItemGroup>

</Project>
